{
  "name": "uralcampuslib",
  "version": "1.1.0",
  "description": "Библиотека для взаимодействия с API Образовательного холдинга",
  "main": "src/index.js",
  "type": "module",
  "author": {
    "name": "vista9",
    "email": "vista9@duck.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "undici": "^8.5.0"
  }
}
